<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_judul_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Judul" />

    <TextView
        android:id="@+id/tv_deskripsi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tv_tanggal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/tv_waktu_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu" />
</LinearLayout>
